{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7M7ONF2K;Database=FluffyBarkFriendsWebApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
